[uwsgi]
socket = /opt/WEB-DEV/Gog/cmdb.sock
chdir = /opt/WEB-DEV/Gog
wsgi-file = Gog/wsgi.py
#touch-reload = /opt/WEB-DEV/Gog/reload

processes = 1
threads = 2
chown-socket = nginx
chmod-socket = 664
vacuum = true

master=true
daemonize=/opt/WEB-DEV/Gog/log/uwsgi.log
static-map=/static=/opt/WEB-DEV/Gog/statics
thunder-lock=true
enable-threads=true