[uwsgi]
socket = /opt/WEB-DEV/Gog/zqxt.sock
chdir = /opt/WEB-DEV/Gog
wsgi-file = Gog/wsgi.py
touch-reload = /opt/WEB-DEV/Gog/reload

processes = 1
threads = 2

chmod-socket = 664
chown-socket = nginx

vacuum = true